<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Svg.Editor.Svg.Models;assembly=Svg.Editor.Svg"
             x:Class="Svg.Editor.Avalonia.Controls.ResourceBrowserView">
    <TabControl>
        <TabItem Header="Patterns">
            <ListBox x:Name="PatternListControl" Margin="4" Height="80" />
        </TabItem>
        <TabItem Header="Swatches">
            <ListBox x:Name="SwatchListControl" Margin="4" Height="80" />
        </TabItem>
        <TabItem Header="Brushes">
            <ListBox x:Name="BrushListControl" Margin="4" Height="80" />
        </TabItem>
        <TabItem Header="Symbols">
            <ListBox x:Name="SymbolListControl" Margin="4" Height="80" />
        </TabItem>
        <TabItem Header="Styles">
            <ListBox x:Name="StyleListControl" Margin="4" Height="80" />
        </TabItem>
        <TabItem Header="Layers">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="4" DockPanel.Dock="Top">
                    <Button x:Name="AddLayerButtonControl" Content="Add" Margin="0,0,4,0" />
                    <Button x:Name="DeleteLayerButtonControl" Content="Delete" Margin="0,0,4,0" />
                    <Button x:Name="MoveLayerUpButtonControl" Content="Up" Margin="0,0,4,0" />
                    <Button x:Name="MoveLayerDownButtonControl" Content="Down" Margin="0,0,4,0" />
                    <Button x:Name="LockLayerButtonControl" Content="Lock" Margin="0,0,4,0" />
                    <Button x:Name="UnlockLayerButtonControl" Content="Unlock" Margin="0,0,4,0" />
                </StackPanel>
                <TreeView x:Name="LayerTreeControl" Margin="4" Height="100">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type models:LayerEntry}"
                                          ItemsSource="{Binding Sublayers}">
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Visible}"
                                              Width="16"
                                              Height="16"
                                              Margin="4,0,0,0" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </DockPanel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
