<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Svg.Editor.Avalonia.Controls.ToolPaletteView">
    <StackPanel Orientation="Horizontal" Margin="4">
        <RadioButton x:Name="SelectToolButtonControl" Content="Select" GroupName="tools" IsChecked="True" />
        <RadioButton x:Name="MultiSelectToolButtonControl" Content="Multi Sel" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PathToolButtonControl" Content="Path Sel" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PolygonSelectToolButtonControl" Content="Poly Sel" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PolylineSelectToolButtonControl" Content="PolyLine Sel" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="LineToolButtonControl" Content="Line" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="RectToolButtonControl" Content="Rect" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="CircleToolButtonControl" Content="Circle" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="EllipseToolButtonControl" Content="Ellipse" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PolygonToolButtonControl" Content="Polygon" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PolylineToolButtonControl" Content="Polyline" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="TextToolButtonControl" Content="Text" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="TextPathToolButtonControl" Content="TextPath" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="TextAreaToolButtonControl" Content="TextArea" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="SymbolToolButtonControl" Content="Symbol" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="FreehandToolButtonControl" Content="Free" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PathLineToolButtonControl" Content="PLine" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PathCubicToolButtonControl" Content="PCubic" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PathQuadraticToolButtonControl" Content="PQuad" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PathArcToolButtonControl" Content="PArc" GroupName="tools" Margin="4,0" />
        <RadioButton x:Name="PathMoveToolButtonControl" Content="PMove" GroupName="tools" Margin="4,0" />
        <TextBlock Text="Width:" VerticalAlignment="Center" Margin="8,0,0,0" />
        <TextBox x:Name="StrokeWidthBoxControl" Width="50" />
    </StackPanel>
</UserControl>
