# Svg.Skia

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Svg.Skia.slnx  sitemap.xml
.github/workflows/: docs.yml
api/Avalonia.Controls.Skia.SKBitmapControl/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.ArrangeOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Bitmap/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.BitmapProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.MeasureOverride-Avalonia.Size/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.OnPropertyChanged-Avalonia.AvaloniaPropertyC-a2e559c1f7b0/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Render-Avalonia.Media.DrawingContext/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.Stretch/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchDirection/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchDirectionProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapControl.StretchProperty/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.-ctor-Avalonia.Rect-SkiaSharp.SKBitmap/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Bounds/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Dispose/: index.html
api/Avalonia.Controls.Skia.SKBitmapDrawOperation.Equals-Avalonia.Rendering.SceneGraph.I-312e7d8fa0ba/: index.html
docs/: editor-packages.md
site/: config.scriban  menu.yml  readme.md
tests/Svg.Editor.Svg.UnitTests/: AppearanceServiceTests.cs  LayerServiceTests.cs  Svg.Editor.Svg.UnitTests.csproj  SvgDocumentServiceTests.cs
(+2496 files in other folders)
