<Project>
  <PropertyGroup>
    <VersionPrefix>3.6.0</VersionPrefix>
    <VersionSuffix>preview2</VersionSuffix>
    <AvaloniaVersionPrefix>12.0.0</AvaloniaVersionPrefix>
    <AvaloniaVersionSuffix>$(VersionSuffix)</AvaloniaVersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2026</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Svg.Skia</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wieslawsoltes/Svg.Skia/master/icon/SvgToPng.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- Avalonia 12.0.0-preview2 DataGrid package has broken dependency metadata (requires 12.0.999-cibuild*) -->
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
</Project>
