<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="clr-namespace:Svg.Editor.Skia.Avalonia;assembly=Svg.Editor.Skia.Avalonia"
        xmlns:controls="clr-namespace:Svg.Editor.Avalonia.Controls;assembly=Svg.Editor.Avalonia"
        x:Class="Svg.Editor.Skia.Avalonia.SvgEditorWorkspace"
        x:DataType="editor:SvgEditorWorkspace"
        Focusable="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        DragDrop.AllowDrop="True">
    <UserControl.Resources>
        <DrawingBrush x:Key="CheckerBrush"
                       TileMode="Tile"
                       DestinationRect="0,0,20,20">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,20,20" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#CCC">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10" />
                                <RectangleGeometry Rect="10,10,10,10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewMenuItem_Click" InputGesture="Ctrl+N"/>
                <MenuItem Header="Open..." Click="OpenMenuItem_Click" InputGesture="Ctrl+O"/>
                <MenuItem Header="Save..." Click="SaveMenuItem_Click" InputGesture="Ctrl+S"/>
                <MenuItem Header="Export Element..." Click="ExportElementMenuItem_Click" InputGesture="Ctrl+E"/>
                <MenuItem Header="Place Image..." Click="PlaceImageMenuItem_Click"/>
                <MenuItem Header="Preview" Click="PreviewMenuItem_Click" InputGesture="F5"/>
                <MenuItem Header="Edit Text" Click="EditTextMenuItem_Click" InputGesture="Ctrl+T"/>
                <MenuItem Header="Export as PDF..." Click="ExportPdfMenuItem_Click"/>
                <MenuItem Header="Export as XPS..." Click="ExportEpsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Insert Element" Click="InsertElementMenuItem_Click" InputGesture="Ctrl+I"/>
                <MenuItem Header="Remove Element" Click="RemoveElementMenuItem_Click" InputGesture="Delete"/>
                <MenuItem Header="Copy Element" Click="CopyElementMenuItem_Click" InputGesture="Ctrl+C"/>
                <MenuItem Header="Paste Element" Click="PasteElementMenuItem_Click" InputGesture="Ctrl+V"/>
                <MenuItem Header="Group" Click="GroupMenuItem_Click" InputGesture="Ctrl+G"/>
                <MenuItem Header="Ungroup" Click="UngroupMenuItem_Click" InputGesture="Ctrl+Shift+G"/>
                <MenuItem Header="Edit Content..." Click="EditContentMenuItem_Click"/>
                <MenuItem Header="Create Symbol..." Click="CreateSymbolMenuItem_Click"/>
                <MenuItem Header="Insert Symbol" Click="SymbolToolMenuItem_Click"/>
                <MenuItem Header="Create Style" Click="CreateStyleMenuItem_Click"/>
                <MenuItem Header="Update Style" Click="UpdateStyleMenuItem_Click"/>
                <MenuItem Header="Delete Style" Click="DeleteStyleMenuItem_Click"/>
                <MenuItem Header="Reset File" Click="ResetFileMenuItem_Click" InputGesture="Ctrl+R"/>
                <Separator />
                <MenuItem Header="Undo" Click="UndoMenuItem_Click" InputGesture="Ctrl+Z"/>
                <MenuItem Header="Redo" Click="RedoMenuItem_Click" InputGesture="Ctrl+Y"/>
                <Separator />
                <MenuItem Header="Smooth Point" Click="SmoothPointMenuItem_Click" InputGesture="S"/>
                <MenuItem Header="Corner Point" Click="CornerPointMenuItem_Click" InputGesture="B"/>
                <MenuItem Header="Unite" Click="UniteMenuItem_Click" InputGesture="Ctrl+Shift+U"/>
                <MenuItem Header="Subtract" Click="SubtractMenuItem_Click" InputGesture="Ctrl+Shift+D"/>
                <MenuItem Header="Intersect" Click="IntersectMenuItem_Click" InputGesture="Ctrl+Shift+I"/>
                <MenuItem Header="Exclude" Click="ExcludeMenuItem_Click" InputGesture="Ctrl+Shift+E"/>
                <MenuItem Header="Divide" Click="DivideMenuItem_Click" InputGesture="Ctrl+Shift+V"/>
                <MenuItem Header="Trim" Click="TrimMenuItem_Click" InputGesture="Ctrl+Shift+T"/>
                <MenuItem Header="Create Clipping Mask" Click="CreateClippingMaskMenuItem_Click"/>
                <MenuItem Header="Blend" Click="BlendMenuItem_Click" InputGesture="Ctrl+Shift+B"/>
                <Separator />
                <MenuItem Header="New Layer" Click="NewLayerMenuItem_Click"/>
                <MenuItem Header="Delete Layer" Click="DeleteLayerMenuItem_Click"/>
                <MenuItem Header="Move Layer Up" Click="MoveLayerUpMenuItem_Click"/>
                <MenuItem Header="Move Layer Down" Click="MoveLayerDownMenuItem_Click"/>
                <MenuItem Header="Lock Layer" Click="LockLayerMenuItem_Click"/>
                <MenuItem Header="Unlock Layer" Click="UnlockLayerMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Select" Click="SelectToolMenuItem_Click" InputGesture="V"/>
                <MenuItem Header="Multi Select" Click="MultiSelectToolMenuItem_Click" InputGesture="X"/>
                <MenuItem Header="Path Select" Click="PathToolMenuItem_Click" InputGesture="N"/>
                <MenuItem Header="Polygon Select" Click="PolygonSelectToolMenuItem_Click" InputGesture="G"/>
                <MenuItem Header="Polyline Select" Click="PolylineSelectToolMenuItem_Click" InputGesture="Y"/>
                <MenuItem Header="Line" Click="LineToolMenuItem_Click" InputGesture="L"/>
                <MenuItem Header="Rect" Click="RectToolMenuItem_Click" InputGesture="R"/>
                <MenuItem Header="Circle" Click="CircleToolMenuItem_Click" InputGesture="C"/>
                <MenuItem Header="Ellipse" Click="EllipseToolMenuItem_Click" InputGesture="E"/>
                <MenuItem Header="Polygon" Click="PolygonToolMenuItem_Click" InputGesture="P"/>
                <MenuItem Header="Polyline" Click="PolylineToolMenuItem_Click" InputGesture="O"/>
                <MenuItem Header="Text" Click="TextToolMenuItem_Click" InputGesture="T"/>
                <MenuItem Header="Text Path" Click="TextPathToolMenuItem_Click" InputGesture="K"/>
                <MenuItem Header="Text Area" Click="TextAreaToolMenuItem_Click" InputGesture="H"/>
                <MenuItem Header="Symbol" Click="SymbolToolMenuItem_Click" InputGesture="U"/>
                <MenuItem Header="Freehand" Click="FreehandToolMenuItem_Click" InputGesture="F"/>
                <Separator/>
                <MenuItem Header="Path Line" Click="PathLineToolMenuItem_Click" InputGesture="B"/>
                <MenuItem Header="Path Cubic" Click="PathCubicToolMenuItem_Click" InputGesture="J"/>
                <MenuItem Header="Path Quadratic" Click="PathQuadraticToolMenuItem_Click" InputGesture="Q"/>
                <MenuItem Header="Path Arc" Click="PathArcToolMenuItem_Click" InputGesture="A"/>
                <MenuItem Header="Path Move" Click="PathMoveToolMenuItem_Click" InputGesture="M"/>
                <Separator/>
                <MenuItem Header="Skew Mode" Click="SkewModeMenuItem_Click" InputGesture="Ctrl+Shift+K"/>
            </MenuItem>
            <MenuItem Header="Arrange">
                <MenuItem Header="Align Left" Click="AlignLeftMenuItem_Click"/>
                <MenuItem Header="Align Center" Click="AlignHCenterMenuItem_Click"/>
                <MenuItem Header="Align Right" Click="AlignRightMenuItem_Click"/>
                <MenuItem Header="Align Top" Click="AlignTopMenuItem_Click"/>
                <MenuItem Header="Align Middle" Click="AlignVCenterMenuItem_Click"/>
                <MenuItem Header="Align Bottom" Click="AlignBottomMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Distribute Horizontal" Click="DistributeHMenuItem_Click"/>
                <MenuItem Header="Distribute Vertical" Click="DistributeVMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Flip Horizontal" Click="FlipHMenuItem_Click"/>
                <MenuItem Header="Flip Vertical" Click="FlipVMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Bring Forward" Click="BringForwardMenuItem_Click" InputGesture="Ctrl+OemCloseBrackets"/>
                <MenuItem Header="Send Backward" Click="SendBackwardMenuItem_Click" InputGesture="Ctrl+OemOpenBrackets"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Wireframe" Click="WireframeMenuItem_Click"/>
                <MenuItem Header="Disable Filters" Click="FiltersMenuItem_Click"/>
                <MenuItem Header="Settings..." Click="SettingsMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <controls:ToolPaletteView x:Name="ToolPalette" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#F2F2F7"
                    BorderBrush="#D1D1D1"
                    BorderThickness="0,0,1,0">
                <Grid RowDefinitions="3*,2*">
                    <controls:DocumentOutlineView x:Name="DocumentOutline"
                                                  Grid.Row="0"
                                                  Nodes="{Binding Nodes}"
                                                  Artboards="{Binding Artboards}" />
                    <controls:ResourceBrowserView x:Name="ResourceBrowser"
                                                  Grid.Row="1"
                                                  Patterns="{Binding Patterns}"
                                                  Swatches="{Binding Swatches}"
                                                  BrushStyles="{Binding BrushStyles}"
                                                  Symbols="{Binding Symbols}"
                                                  StyleEntries="{Binding StyleEntries}"
                                                  Layers="{Binding Layers}" />
                </Grid>
            </Border>
            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <!-- BoxShadow string parsed by Avalonia requires space separated values -->
            <Border Grid.Column="1"
                    Background="{StaticResource CheckerBrush}"
                    BoxShadow="0 0 5 0 #80000000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
                <editor:SvgEditorSurface x:Name="SvgView"
                                          Stretch="Uniform"
                                          PointerPressed="SvgView_OnPointerPressed"
                                          PointerMoved="SvgView_OnPointerMoved"
                                          PointerReleased="SvgView_OnPointerReleased" />
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <Border Grid.Column="2"
                    Background="#F2F2F7"
                    BorderBrush="#D1D1D1"
                    BorderThickness="1,0,0,0"
                    Padding="4">
                <controls:PropertyInspectorView x:Name="PropertyInspector"
                                                FilteredProperties="{Binding FilteredProperties}" />
            </Border>
        </Grid>
        <controls:StatusBarView x:Name="StatusBar" Grid.Row="3" />
    </Grid>
</UserControl>
