<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\XUnit.props" />
  <Import Project="..\..\build\SkiaSharp.v3.props" />
  <Import Project="..\..\build\SkiaSharp.Native.v3.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svg.Editor.Svg\Svg.Editor.Svg.csproj" />
  </ItemGroup>

</Project>
